spring.datasource.url= jdbc:mysql://offshoremsdb.cm5sjo7cm7pi.us-east-1.rds.amazonaws.com:3306/ms_inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=user123
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
queue.name=microserviceAppQueue

exchange.name=orderToInventoryExchange
confirm.order.queue.name=confirmedOrderQueue
cancel.order.queue.name=cancelledOrderQueue
routing.key=fixedRoutingKey

confirm.Order.RoutingKey=confirmOrderRoutingKey
cancel.Order.RoutingKey=cancelOrderRoutingKey

confirm.Order.Response.RoutingKey=confirmOrderResponseRoutingKey
confirm.order.response.queue =confirmOrderResponseQueue2
spring.rabbitmq.addresses= http://openshift-rabbitmq-testproject.app.os-training.magellancloud.com:15672
spring.rabbitmq.host= openshift-rabbitmq-testproject.app.os-training.magellancloud.com
spring.rabbitmq.port= 15672 